# StudentApp

./: pom.xml
src/main/java/com/websystique/spring/: AppMain.java
src/main/java/com/websystique/spring/quartz/: HelloJob.java  QuartzSchedulerExample.java  ScheduledJob.java
src/main/java/com/websystique/spring/scheduling/: AnotherBean.java  MyBean.java
src/main/resources/: quartz-context.xml
src/main/webapp/WEB-INF/: HelloWeb-servlet.xml  web.xml
